{
  "name": "codeql-development-mcp-server_repo",
  "version": "2.24.2-rc2",
  "description": "An MCP server supporting LLM requests for CodeQL development tools and resources.",
  "private": true,
  "type": "module",
  "keywords": [
    "codeql",
    "development",
    "llm",
    "mcp",
    "model-context-protocol",
    "ql",
    "sast",
    "security",
    "static-analysis",
    "typescript"
  ],
  "author": "@github/ps-codeql",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=24.13.0",
    "npm": ">=11.6.2"
  },
  "devDependencies": {
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  },
  "scripts": {
    "build": "npm run build -w server && npm run build -w extensions/vscode",
    "build-and-test": "npm run build:all && npm run test:all",
    "build:all": "npm run tidy && npm run build -w server && npm run build -w client && npm run build -w extensions/vscode",
    "clean": "npm run clean -w client -w server -w extensions/vscode && npm run clean:test-dbs",
    "clean:test-dbs": "find server/ql .github/skills -type d -name '*.testproj' -exec rm -rf {} + 2>/dev/null; true",
    "dev:stdio": "npm run dev:stdio -w server",
    "dev:http": "npm run dev:http -w server",
    "format": "prettier --write '**/*.{yml,yaml,md}'",
    "format:check": "prettier --check '**/*.{yml,yaml,md}'",
    "lint": "npm run lint -w client -w server -w extensions/vscode",
    "lint:fix": "npm run lint:fix -w client -w server -w extensions/vscode",
    "start": "npm run start -w server",
    "test": "npm run test:server && npm run test:client && npm run test:vscode",
    "test:all": "npm run test:server && npm run test:client && npm run test:vscode",
    "test:client": "npm run test:integration:default -w client",
    "test:server": "npm run test -w server",
    "test:vscode": "npm run test -w extensions/vscode",
    "package:vsix": "npm run clean:test-dbs && npm run build -w server && npm run package -w extensions/vscode",
    "tidy": "npm run lint:fix && npm run format",
    "tidy:check": "npm run lint && npm run format:check",
    "upgrade": "npm run upgrade:node",
    "upgrade:node": "npx -y npm-check-updates --color --install always --peer --reject zod --root --upgrade --workspaces"
  },
  "workspaces": [
    "client",
    "server",
    "extensions/vscode"
  ]
}
